<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Foucs Outside</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            html {
                width: 100%;
                height: 100%;
            }

            body {
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                flex-direction: column;
            }

            button {
                position: absolute;
                top: 0;
                left: 0;
                width: 160px;
                height: 60px;
                line-height: 60px;
            }

            .modal {
                display: block;
                width: 300px;
                height: 200px;
                border: 1px solid #000;
                border-radius: 6px;
            }

            .outside {
                width: 300px;
                height: 200px;
                border: 1px solid #000;
                margin-top: 8px;
            }
        </style>
    </head>
    <body>
        <div class="modal">
            <input type="text" />
        </div>
        <iframe class="outside" width="300" height="200"></iframe>
        <input class="outside" value="textarea content" />
        <script>
            const iframe = document.querySelector('iframe');
            iframe.srcdoc = '<body><div>Iframe content</div></body>';

            const model = document.querySelector('.modal');
            model.setAttribute('tabIndex', 0);
            setTimeout(() => {
                model.focus();
            });
            function toggle(open) {
                model.style.display = open ? 'block' : 'none';
            }
            let blurTimer = null;
            function onFocus(event) {
                console.log('onFocus', event.target);
                clearTimeout(blurTimer);
            }
            function onBlur(event) {
                console.log('onBlur', event.target);
                blurTimer = setTimeout(() => {
                    toggle(false);
                });
            }
            model.addEventListener('focus', onFocus, true);
            model.addEventListener('blur', onBlur, true);
        </script>
    </body>
</html>
