<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>图片相识判断</title>
</head>
<style>
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    body {
        overflow-y: auto;
        width: 100vw;
        height: 100vh;
        overflow-x: hidden;
    }

    .tools {
        display: block;
        display: flex;
        align-self: center;
        padding: 20px;
    }

    .btn {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 60px;
        border: 1px solid #ccc;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
    }

    .btn+.btn {
        margin-left: 20px;
    }

    .btn input {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        cursor: pointer;
        opacity: 0;
    }

    .title {
        padding: 0 24px;
        font-size: 18px;
    }

    .images {
        display: flex;
        justify-content: space-between;
        align-self: center;
        width: 100%;
        height: 180px;
        padding: 20px;
        margin-bottom: 24px;
    }

    .images__item {
        display: flex;
        justify-content: center;
        align-self: center;
        flex: 1;
        overflow: auto;
        height: 100%;
        padding: 10px;
        border: 1px solid #ccc;
    }

    .images__item img {
        display: block;
        height: 100%;
    }

    .images__item:last-child {
        margin-left: 20px;
    }

    #info-output {
        padding: 24px;
        text-align: center;
        font-size: 24px;
        color: #f00;
    }
</style>

<body>
    <div class="tools">
        <button class="btn">
            <label for="upload">图片上传</label>
            <input id="upload-btn" multiple type="file" accept="image/*">
        </button>
        <button class="btn" id="gray-btn">灰度化</button>
        <button class="btn" id="average-btn">average 二值化</button>
        <button class="btn" id="otsu-btn">Otsu 二值化</button>
        <button class="btn" id="compare-btn">对比</button>
    </div>

    <h1 class="title">原图：</h1>
    <section class="images">
        <div class="images__item">
            <img src="./images/link.jpg" id="origin1">
        </div>
        <div class="images__item">
            <img src="./images/link.jpg" id="origin2">
        </div>
    </section>

    <h1 class="title">灰度化：</h1>
    <section class="images">
        <div class="images__item">
            <img src="./images/link.jpg" id="gray1">
        </div>
        <div class="images__item">
            <img src="./images/link.jpg" id="gray2">
        </div>
    </section>
    <h1 class="title">二值化：</h1>
    <section class="images">
        <div class="images__item">
            <img src="./images/link.jpg" id="otsu1">
        </div>
        <div class="images__item">
            <img src="./images/link.jpg" id="otsu2">
        </div>
    </section>
    <h1 class="title" id="info-output">相似度：</h1>
    <script src="./index.js"></script>
</body>

</html>